# AndroidDemo

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk  test_app_links.html  test_js_bridge.html
app/src/main/java/com/demo/compose/: AndroidViewActivity.kt  AndroidViewAddComposeActivity.kt  AnimationActivity.kt  CaseActivity.kt  ComposeAddAndroidViewActivity.kt  ComposeViewActivity.kt  DrawActivity.kt  LayoutActivity.kt  MainActivity.kt  ModifierActivity.kt  MutableStateActivity.kt  TouchActivity.kt
app/src/main/java/com/demo/compose/case/: AlertDialogCase.kt  DrawerCase.kt  LayoutCase.kt  OtherCase.kt  ProgressCase.kt  SimpleCase.kt
app/src/main/java/com/demo/compose/common/: Card.kt
app/src/main/java/com/demo/compose/preview/: PreviewDemo.kt  UserProvider.kt
app/src/main/java/com/demo/plugin/: MyPlugin.java
app/src/main/java/com/gxd/demo/android/: AppLinksActivity.kt  MainActivity.kt  MyApplication.kt  MyClassLoader.kt
app/src/main/java/com/gxd/demo/android/architecture/: Result.kt
app/src/main/java/com/gxd/demo/android/architecture/di/: AppModule.kt
app/src/main/java/com/gxd/demo/android/architecture/uitl/: ContextExt.kt  CoroutinesUtil.kt
app/src/main/java/com/gxd/demo/android/base/: BaseActivity.kt  ComposeActivity.kt  LogActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/gxd/demo/android/case/: AnimateCase.kt  BasicComponentCase.kt  BasicLayoutCase.kt  CustomComponentCase.kt  ModifierCase.kt  RetrofitCase.kt  TouchCase.kt
app/src/main/java/com/gxd/demo/android/classloader/: MyClassLoader.kt
app/src/main/java/com/gxd/demo/android/compose/case/: AnimateCase.kt  BasicComponentCase.kt  BasicLayoutCase.kt  CustomComponentCase.kt  ModifierCase.kt  OtherCase.kt  PreviewCase.kt  RetrofitCase.kt  TouchCase.kt
app/src/main/java/com/gxd/demo/android/compose/navigation/: NavActivity.kt
app/src/main/java/com/gxd/demo/android/constraint/: ConstraintActivity.kt  ConstraintFlowActivity.kt  MyConstraintHelper.kt
app/src/main/java/com/gxd/demo/android/dialog/: AwaitExt.kt
app/src/main/java/com/gxd/demo/android/hilt/: HiltEntryPoint.kt
app/src/main/java/com/gxd/demo/android/jsbridge/: JsBridge.kt  JsBridgeActivity.kt  JsBridgeWebView.kt  NativeMethodHandler.kt
app/src/main/java/com/gxd/demo/android/links/: AppLinksActivity.kt
app/src/main/java/com/gxd/demo/android/monitor/: MainThreadMonitor.kt
app/src/main/java/com/gxd/demo/android/plugin/: MyPlugin.java
app/src/main/java/com/gxd/demo/android/storage/: StorageActivity.kt  StorageScreen.kt  StorageUtil.kt  StorageViewModel.kt
app/src/main/java/com/gxd/demo/android/task/: LaunchModeActivity.kt  StandardActivity.kt
app/src/main/java/com/gxd/demo/android/test/: MainTest.kt
app/src/main/java/com/gxd/demo/android/util/: ChoreographerExt.kt  ClassLoaderExt.kt  ComposeExt.kt  ContextExt.kt  CoroutineLogExt.kt  CoroutinesUtil.kt  DateFormatExt.kt  DpExt.kt  FileExt.kt  PermissionExt.kt  PreviewExt.kt  ViewBindingUtil.kt
app/src/main/java/com/gxd/demo/android/view/: AbsCustomView.kt  CameraView.kt  DashboardView.kt  DrawableView.kt  FloatingLabelEditText.kt  MeshDrawable.kt  MultilineTextView.kt  PieView.kt  PointFView.kt  ProvinceView.kt  RingView.kt  TagView.kt  XfermodeView.kt
app/src/main/java/com/gxd/demo/android/wechat/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/gxd/demo/compose/: AppLinksActivity.kt  MainActivity.kt  MyApplication.kt  MyClassLoader.kt
app/src/main/java/com/gxd/demo/compose/album/: AlbumActivity.kt
app/src/main/java/com/gxd/demo/compose/architecture/: Result.kt
app/src/main/java/com/gxd/demo/compose/base/: BaseActivity.kt
app/src/main/java/com/gxd/demo/compose/case/: AnimateCase.kt  BasicComponentCase.kt  BasicLayoutCase.kt  CustomComponentCase.kt  ModifierCase.kt  RetrofitCase.kt  TouchCase.kt
app/src/main/java/com/gxd/demo/compose/constraint/: ConstraintActivity.kt  ConstraintFlowActivity.kt  MyConstraintHelper.kt
app/src/main/java/com/gxd/demo/compose/data/: NetworkRepo.kt  Repo.kt
app/src/main/java/com/gxd/demo/compose/hilt/: HiltEntryPoint.kt
app/src/main/java/com/gxd/demo/compose/jsbridge/: JsBridge.kt  JsBridgeActivity.kt  JsBridgeWebView.kt  NativeMethodHandler.kt
app/src/main/java/com/gxd/demo/compose/request/: GithubService.kt  RequestManager.kt
app/src/main/java/com/gxd/demo/compose/storage/: StorageActivity.kt  StorageScreen.kt  StorageUtil.kt  StorageViewModel.kt
app/src/main/java/com/gxd/demo/compose/task/: LaunchModeActivity.kt  StandardActivity.kt
app/src/main/java/com/gxd/demo/compose/util/: ChoreographerExt.kt  ClassLoaderExt.kt  ComposeExt.kt  ContextExt.kt  DateFormatExt.kt  FileExt.kt  PermissionExt.kt  PreviewExt.kt
app/src/main/java/com/gxd/demo/compose/view/: AbsCustomView.kt  BitmapExt.kt  CameraView.kt  CircleView.kt  DashboardView.kt  DpExt.kt  DrawableView.kt  FloatingLabelEditText.kt  MeshDrawable.kt  MultilineTextView.kt  PieView.kt  PointFView.kt  ProvinceView.kt  RingView.kt  ScalableImageView.kt  SquareImageView.kt  TagLayout.kt  TagView.kt  XfermodeView.kt
app/src/main/java/com/gxd/demo/compose/wechat/: BottomBar.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_more.xml  ic_back.xml  ic_cards.xml  ic_channels.xml  ic_collections.xml  ic_contact_add.xml  ic_contact_chat.xml  ic_contact_group.xml  ic_contact_official.xml  ic_contact_tag.xml  ic_ilook.xml  ic_isearch.xml  ic_moments.xml  ic_nearby.xml  ic_palette.xml  ic_pay.xml  ic_photos.xml  ic_qrcode.xml  ic_settings.xml  ic_stickers.xml  ic_voice.xml
app/src/main/res/layout/: activity_android_view.xml  layout1.xml  layout_constraint_flow.xml  layout_constraint_guide_line.xml  layout_constraint_helper.xml  layout_constraint_set_end.xml  layout_constraint_set_start.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
