plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.demo.compose"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.foundation:foundation:$compose_version"
//    implementation "androidx.compose.animation:animation:$compose_version"
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.runtime:runtime:$compose_version"

    // @Preview
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.activity:activity-compose:1.3.0-beta02'
    // 网络图片加载
    implementation 'com.google.accompanist:accompanist-coil:0.11.0'

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
}