<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#aF0F" />

    <View
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#a0FF" />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#aFF0" />
</LinearLayout>